<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      Demo
    </title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog.min.css">
    <link href="/javascripts/gallery/photoswipe.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="/javascripts/gallery/lib/klass.min.js"></script>
    <script type="text/javascript" src="/javascripts/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js"></script>
    <script type="text/javascript" src="http://dev.jtsage.com/cdn/simpledialog/latest/jquery.mobile.simpledialog2.min.js"></script>
    <script type="text/javascript" src="/javascripts/jsrender.js"></script>
    <script type="text/javascript" src="/javascripts/services.js"></script>
    <script type="text/javascript" src="/javascripts/index.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.ui.map/jquery.ui.map.js"></script>
    <script type="text/javascript" src="/javascripts/jquery.ui.map/jquery.ui.map.extensions.js"></script>
    <script type="text/javascript" src="/javascripts/gallery/code.photoswipe.jquery-3.0.5.min.js"></script>
    <script type="text/javascript">
    //config
        var view_type ='mobile';
        var server = 'http://'+window.location.host;
        function displayAlert(item){
          $("<div><\/div>").simpledialog2({ 
            mode: 'blank',
              headerText: 'Добра храна',
              headerClose: true,
              blankContent : item
          });
        }
    </script>
  </head>
  <body>
    
    <div data-role="page" id="pg_map">
      <div data-theme="b" data-role="header">
        <a href="#pg_save" data-role="button" data-theme="c" data-icon="add" class="ui-btn-left">Ново</a>
        <h1>
          Места
        </h1>
        <a href="#pg_search" data-role="button" class="ui-btn-right" data-theme="b" id="to_search" data-icon="search" name="to_search">Search</a>
      </div>
      <div data-role="content" data-theme="e">
        <div id="map_canvas" class="ui-corner-all" style="width:100%;height:200px"></div>
        <ul id="places" data-role="listview" data-theme="a" data-divider-theme="a" data-inset="true"></ul>
      </div>
    </div> 
    
    <div data-role="page" id="pg_details">
      <div data-theme="b" data-role="header">
        <a href="#" data-role="button" data-rel="back" data-theme="b" data-icon="back">Назад</a> 
        <a href="#pg_map" data-role="button" data-theme="b" id="to_maps" class="ui-btn-right" data-icon="home" name="to_maps">Дома</a>
        <h1 id="placeTitle"></h1>
      </div>
      <div data-role="content" id="placeDetails">
      </div>
      <div id="detailButtons" data-role="footer">
        <a href="#pg_place_gallery" data-role="button" data-theme="b" data-icon="grid">Галерија</a>
        <a href="#pg_place_menu" data-role="button" data-theme="b" data-icon="grid">Мени</a>
      </div>
    </div>
    
    <div data-role="page" id="pg_place_gallery">
       <div data-theme="b" data-role="header">
        <a href="#" data-role="button" data-rel="back" data-theme="b" data-icon="back">Назад</a> 
        <a href="#pg_maps" data-role="button" data-theme="b" id="to_maps" data-icon="home" name="to_maps">Дома</a>
        <h1>
          Галерија
        </h1>
      </div>
      <div data-role="content">
         <ul id="placeGallery" class="gallery">
         </ul>
      </div>
    </div> 
    
    <div data-role="page" id="pg_search">
      <div data-theme="b" data-role="header">
        <a href="#" data-role="pg_save" data-rel="back" data-theme="b" data-icon="back">Back</a> <a href="#pg_map" data-role="button" data-theme="b" data-icon="home">Дома</a>
        <h1 id="Search">
          Search
        </h1>
      </div>
      <div data-role="content">
        <div data-role="content">
          <input type="search" name="search" id="search-basic" value="">
          <ul id="search_results" data-role="listview" data-divider-theme="a" data-inset="true"></ul>
        </div>
      </div>
    </div>
    
    <div data-role="page" id="pg_save">
      <div data-theme="b" data-role="header">
        <a href="#" data-role="button" data-rel="back" data-theme="b" data-icon="back">Назад</a> 
        <a href="#pg_maps" data-role="button" data-theme="b" id="to_maps" data-icon="home" name="to_maps">Дома</a>
        <h1>
          Save
        </h1>
      </div>
      <div data-role="content">
        <form method="post" action="/svc/places">
          <label for="txtName">Name</label> 
          <input type="text" name="Name" id="txtName" data-mini="true"> 
          <label for="txtDescription">Description</label> 
          <input type="text" name="Description" id="txtDescription" data-mini="true"> 
          <input type="hidden" name="Coordinates" id="txtCoordinates"> 
          <input type="submit" data-theme="e" value="Save">
        </form>
      </div>
    </div>    
    <script id="placesTemplate" type="text/x-jsrender">
      <li data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-thumb ui-btn-up-c">
        <a href="#pg_details" for="details" data-transition="slide" class="ui-link-inherit" index="{{:#index}}">
          <img src="{{:CoverImageUrl}}" class="ui-li-thumb" ></img>{{:Name}}   
        </a>
      </li>  
    </script><script id="placeDetailsTemplate" type="text/x-jsrender">
      <h1>{{:Name}}</h1>
      <img src="{{:CoverImageUrl}}"></img> 
      <div> 
        {{:Description}}
      </div> 
    </script><script id="placeGalleryTemplate" type="text/x-jsrender">
      <li style='list-style: none; float:left; margin-left:5px; margin-bottom:5px;vertical-align:center;'><a href="{{:ImageUrl}}"> <img src="{{:ImageUrl}}" alt="{{:Name}}" style="width:130px;"></img> </a></li>
    </script>
  </body>
</html>
