

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Halicea QPC Integration Tests &mdash; Mesta.mk 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Mesta.mk 1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to Mesta.mk’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Mesta.mk’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Mesta.mk 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="halicea-qpc-integration-tests">
<h1>Halicea QPC Integration Tests<a class="headerlink" href="#halicea-qpc-integration-tests" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div>Generated On: ::  2012-09-27</div></blockquote>
<div class="section" id="index-by-location">
<h2>Index By Location<a class="headerlink" href="#index-by-location" title="Permalink to this headline">¶</a></h2>
<div class="section" id="request">
<h3>Request<a class="headerlink" href="#request" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Selector: /svc/places/index</p>
<p>Method: POST</p>
<p>Data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;Categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
  <span class="s">&quot;Limit&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="s">&quot;MyLocation&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">42.0000</span><span class="p">,</span> <span class="mf">21.4333</span><span class="p">],</span>
  <span class="s">&quot;Radius&quot;</span><span class="p">:</span> <span class="mf">2.5</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="response">
<h3>Response:<a class="headerlink" href="#response" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Status: 200</p>
<p>Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;set-cookie&#39;</span><span class="p">:</span> <span class="s">&#39;qpc.sid=EZ9dIujHCFrYiBZgzpvTQjRI.0y7SUbrnZ93iiUY97pR4DJsAAXHUkHmShWaCStEV</span><span class="si">%2F</span><span class="s">ts; path=/; expires=Thu, 27 Sep 2012 15:39:02 GMT; httpOnly&#39;</span><span class="p">,</span> <span class="s">&#39;content-length&#39;</span><span class="p">:</span> <span class="s">&#39;2304&#39;</span><span class="p">,</span> <span class="s">&#39;content-type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json; charset=utf-8&#39;</span><span class="p">,</span> <span class="s">&#39;connection&#39;</span><span class="p">:</span> <span class="s">&#39;keep-alive&#39;</span><span class="p">,</span> <span class="s">&#39;x-powered-by&#39;</span><span class="p">:</span> <span class="s">&#39;Express&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Response Content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;ok&quot;</span><span class="p">,</span><span class="s">&quot;data&quot;</span><span class="p">:[{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;50643a97155faf353c000002&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;506434d02d1df16d3400000a&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;506434dd2d1df16d3400000c&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;506435402d1df16d3400000e&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;50643897155faf353c000001&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="search-places">
<h2>Search Places<a class="headerlink" href="#search-places" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Request<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Selector: /svc/places/search</p>
<p>Method: POST</p>
<p>Data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
  <span class="s">&quot;SearchString&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span>
  <span class="s">&quot;Categories&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span>
  <span class="s">&quot;Limit&quot;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>
  <span class="s">&quot;MyLocation&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">42.0000</span><span class="p">,</span> <span class="mf">21.4333</span><span class="p">],</span>
  <span class="s">&quot;Radius&quot;</span><span class="p">:</span> <span class="mf">2.5</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id2">
<h3>Response:<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Status: 200</p>
<p>Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;set-cookie&#39;</span><span class="p">:</span> <span class="s">&#39;qpc.sid=J9TWr2CJgQANizWOpVB0m3ne.XDjjj5ZotoKeYZk0tmpj2ewvBZ2Q6F1tUExAnYE6nF4; path=/; expires=Thu, 27 Sep 2012 15:39:02 GMT; httpOnly&#39;</span><span class="p">,</span> <span class="s">&#39;content-length&#39;</span><span class="p">:</span> <span class="s">&#39;2304&#39;</span><span class="p">,</span> <span class="s">&#39;content-type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json; charset=utf-8&#39;</span><span class="p">,</span> <span class="s">&#39;connection&#39;</span><span class="p">:</span> <span class="s">&#39;keep-alive&#39;</span><span class="p">,</span> <span class="s">&#39;x-powered-by&#39;</span><span class="p">:</span> <span class="s">&#39;Express&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Response Content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;ok&quot;</span><span class="p">,</span><span class="s">&quot;data&quot;</span><span class="p">:[{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;50643a97155faf353c000002&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;506434d02d1df16d3400000a&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;506434dd2d1df16d3400000c&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;506435402d1df16d3400000e&quot;</span><span class="p">},{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;50643897155faf353c000001&quot;</span><span class="p">}]}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="get-place-by-id">
<h2>Get Place By Id<a class="headerlink" href="#get-place-by-id" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Request<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Selector: /svc/places/506434dd2d1df16d3400000c</p>
<p>Method: GET</p>
<p>Data: ::
Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id4">
<h3>Response:<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Status: 200</p>
<p>Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;set-cookie&#39;</span><span class="p">:</span> <span class="s">&#39;qpc.sid=2E5QOqCJSEXgQTgBRLpPa9kg.GvPM5zhBl1I28kT0g99y4EkskZJxrB0nAl4jnaB0tWE; path=/; expires=Thu, 27 Sep 2012 15:39:02 GMT; httpOnly&#39;</span><span class="p">,</span> <span class="s">&#39;content-length&#39;</span><span class="p">:</span> <span class="s">&#39;478&#39;</span><span class="p">,</span> <span class="s">&#39;content-type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json; charset=utf-8&#39;</span><span class="p">,</span> <span class="s">&#39;connection&#39;</span><span class="p">:</span> <span class="s">&#39;keep-alive&#39;</span><span class="p">,</span> <span class="s">&#39;x-powered-by&#39;</span><span class="p">:</span> <span class="s">&#39;Express&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Response Content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;ok&quot;</span><span class="p">,</span><span class="s">&quot;data&quot;</span><span class="p">:{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;506434dd2d1df16d3400000c&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="save-place">
<h2>Save Place<a class="headerlink" href="#save-place" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3>Request<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Selector: /svc/places</p>
<p>Method: POST</p>
<p>Data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span>
<span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span>
<span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span>
<span class="s">&quot;CategoryId&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
<span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span> <span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span>
<span class="s">&quot;Images&quot;</span><span class="p">:[],</span>
<span class="s">&quot;Menu&quot;</span><span class="p">:</span> <span class="p">{},</span>
<span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mf">42.0000</span><span class="p">,</span> <span class="mf">21.4333</span><span class="p">]</span> <span class="p">,</span>
<span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[</span>
   <span class="p">{</span>
      <span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="s">&quot;Name&quot;</span> <span class="p">:</span> <span class="s">&quot;Fish plate&quot;</span><span class="p">,</span>
      <span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span>
      <span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span>
      <span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span>
    <span class="p">}</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;Content-Type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json&#39;</span><span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id6">
<h3>Response:<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Status: 200</p>
<p>Headers:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&#39;set-cookie&#39;</span><span class="p">:</span> <span class="s">&#39;qpc.sid=LlyHdciodF8JHf8Oh5i1ueKy.zO%2BSHksQyEWUly39WWsLBFHpIPIwW1ZZD7h0p80E1o4; path=/; expires=Thu, 27 Sep 2012 15:39:02 GMT; httpOnly&#39;</span><span class="p">,</span> <span class="s">&#39;content-length&#39;</span><span class="p">:</span> <span class="s">&#39;478&#39;</span><span class="p">,</span> <span class="s">&#39;content-type&#39;</span><span class="p">:</span> <span class="s">&#39;application/json; charset=utf-8&#39;</span><span class="p">,</span> <span class="s">&#39;connection&#39;</span><span class="p">:</span> <span class="s">&#39;keep-alive&#39;</span><span class="p">,</span> <span class="s">&#39;x-powered-by&#39;</span><span class="p">:</span> <span class="s">&#39;Express&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>Response Content:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">{</span><span class="s">&quot;status&quot;</span><span class="p">:</span><span class="s">&quot;ok&quot;</span><span class="p">,</span><span class="s">&quot;data&quot;</span><span class="p">:{</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Arabeska&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Some test description&quot;</span><span class="p">,</span><span class="s">&quot;CategoryId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;CoverImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Restaurant.jpg/250px-Restaurant.jpg&quot;</span><span class="p">,</span><span class="s">&quot;Images&quot;</span><span class="p">:[],</span><span class="s">&quot;Menu&quot;</span><span class="p">:{},</span><span class="s">&quot;Location&quot;</span><span class="p">:[</span><span class="mi">42</span><span class="p">,</span><span class="mf">21.4333</span><span class="p">],</span><span class="s">&quot;SpecialOffers&quot;</span><span class="p">:[{</span><span class="s">&quot;OfferId&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;Name&quot;</span><span class="p">:</span><span class="s">&quot;Fish plate&quot;</span><span class="p">,</span><span class="s">&quot;Description&quot;</span><span class="p">:</span><span class="s">&quot;Tasty&quot;</span><span class="p">,</span><span class="s">&quot;ImageUrl&quot;</span><span class="p">:</span><span class="s">&quot;http://t2.gstatic.com/images?q=tbn:ANd9GcRPkcIoTT-X0MrdtCuzJKP3BA5kSdMyv_oX7x-ZR8HfMWd7-8B40A&quot;</span><span class="p">,</span><span class="s">&quot;Price&quot;</span><span class="p">:</span><span class="mi">350</span><span class="p">}],</span><span class="s">&quot;_id&quot;</span><span class="p">:</span><span class="s">&quot;50643ad6155faf353c000003&quot;</span><span class="p">}}</span>
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Halicea QPC Integration Tests</a><ul>
<li><a class="reference internal" href="#index-by-location">Index By Location</a><ul>
<li><a class="reference internal" href="#request">Request</a></li>
<li><a class="reference internal" href="#response">Response:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#search-places">Search Places</a><ul>
<li><a class="reference internal" href="#id1">Request</a></li>
<li><a class="reference internal" href="#id2">Response:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#get-place-by-id">Get Place By Id</a><ul>
<li><a class="reference internal" href="#id3">Request</a></li>
<li><a class="reference internal" href="#id4">Response:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#save-place">Save Place</a><ul>
<li><a class="reference internal" href="#id5">Request</a></li>
<li><a class="reference internal" href="#id6">Response:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to Mesta.mk&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/specification.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to Mesta.mk’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Mesta.mk 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Kosta Mihajlov, Enser Muaremovski.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>